{
    "name": "daniels/fuellogger-project",
    "type": "project",
    "description": "fuel price monitor provides a webdashboard and a confiurable update notifier",
    "keywords": [
      "fuel prices",
      "historical",
      "graph",
      "price update",
      "notifier",
      "webhook",
      "CallMeBot",
      "WhatsApp",
      "Germany",
      "MTS-K"
    ],
    "require": {
        "mnsami/composer-custom-directory-installer": "^2.0",
        "daniels/fuellogger": "dev-main",
        "twbs/bootstrap":"^5.1",
        "fortawesome/font-awesome":"^6.1",
        "ajgl/composer-symlinker":"^0.3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Seifert",
            "email": "git@daniel-seifert.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "mnsami/composer-custom-directory-installer": true,
            "ajgl/composer-symlinker": true
        }
    },
    "extra":{
        "installer-paths":{
            "./src": ["daniels/fuellogger"]
        },
        "ajgl-symlinks": {
            "twbs/bootstrap": {
                "dist/css": "src/assets/css/bootstrap",
                "dist/js": "src/assets/js/bootstrap"
            },
            "fortawesome/font-awesome": {
                "css": "src/assets/css/fontawesome",
                "js": "src/assets/js/fontawesome"
            }
        }
    },
    "minimum-stability": "stable"
}
